# twitter-consumer

./: pom.xml
src/main/java/org/snowman/tensorflow/: TensorFlowDemo.java
src/main/java/org/snowman/twitter/: TwiggerConf.java  TwitterApplication.java  TwitterConf.java
src/main/java/org/snowman/twitter/consumer/: SpeficUserTimerConsumer.java  TwitterStatusListener.java  TwitterStreamConsumer.java
src/main/java/org/snowman/twitter/dto/: TweetDto.java  UrlDto.java
src/main/java/org/snowman/utils/: WordUtils.java
src/main/resources/: application.properties
src/test/java/org/snowman/twitter/consumer/: ConsumeSpecficUserTest.java
